<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />
<script type="text/javascript" src="JS/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="JS/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="CSS/style.css" />
<script type="text/javascript" src="JS/sculptmedia.js"></script>
</head>

<body>

<header data-spy="affix" data-offset-top="100" data-offset-bottom="200">
    	<div id="logo"></div>
        <div class="collapse navbar-collapse pull-right">
        	<ul class="nav navbar-nav">
            	<li class=""><a href="#">Front</a></li>
                <li class=""><a href="#">Work</a></li>
                <li class=""><a href="#">Service</a></li>
                <li class=""><a href="#">About</a></li>
                <li class=""><a href="#">Blog</a></li>
                <li class=""><a href="#">Contact</a></li>
             </ul>
        </div>
     </header>
     
     
     <div class="slider2">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active" align="center">
              <img src="IMG/slide1.png" alt="...">
              <div class="carousel-caption">
                We manage your entire product from strategy planning to Internet Marketing
              </div>
            </div>
            <div class="item" align="center">
              <img src="IMG/slide2.png" alt="...">
              <div class="carousel-caption">
                We manage your entire product from strategy planning to Internet Marketing
              </div>
            </div>
            <div class="item" align="center">
              <img src="IMG/slide3.png" alt="..." >
              <div class="carousel-caption">
                We manage your entire product from strategy planning to Internet Marketing
              </div>
            </div>
           </div>
            
        
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
     </div>
     
     <div class="row work">
     	
     <div class="collapse navbar-collapse" align="center">
        	<ul id="worknav" class="nav">
            	
                
            </ul>
       </div>
     </div>   
     
      <div class="row services">
      	<div class="col-lg-3 thumbnail2 website" align="center">
        	<div id="service1" class="service"></div>
            
            <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        <div class="col-lg-3 thumbnail2 website" align="center">
        	<div id="service2" class="service"></div>
            
            <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        <div class="col-lg-3 thumbnail2 website" align="center">
        	<div id="service3" class="service "></div>
            
            <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        <div class="col-lg-3 thumbnail2 applications" align="center">
        	<div id="service4" class="service "></div>
            
            <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        <div class="col-lg-3 thumbnail2 applications" align="center">
        	<div id="service5" class="service "></div>
            
            <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        <div class="col-lg-3 thumbnail2 printandbranding" align="center">
        	<div id="service6" class="service "></div>
            
           <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        <div class="col-lg-3 thumbnail2 printandbranding" align="center">
        	<div id="service7" class="service "></div>
            
           <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        <div class="col-lg-3 thumbnail2 animation" align="center">
        	<div id="service8" class="service "></div>
            
           <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        <div class="col-lg-3 thumbnail2 marketing" align="center">
        	<div id="service9" class="service "></div>
            
            <p class="small">
            	<button>View</button>
                </p>
        </div>
        
        </div>
        
     <footer class="row">
        	<div class="col-lg-4" align="center">
            	<div id="roundLogo"></div>
                <a href="#">Privacy & Policy</a>
            </div>
            
            <div class="col-lg-4">
            <p align="center">Sculpt Media</p>
            <hr />
            Lorem Ipsum Dolor Imet
            Lorem Ipsum Dolor Imet
            Lorem Ipsum Dolor Imet
            Lorem Ipsum Dolor Imet
            </div>
            
            <div class="col-lg-4" align="center">
            	<button>Contact Us</button></div>
         </footer>
</body>
</html>
